spring.application.name=configserver

server.port= 8084

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Adding the git repo url
spring.cloud.config.server.git.uri=https://github.com/Lost-Identity/job-application-config/
